Pages/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             x:Class="MauiApp1.Pages.Calendar"
             xmlns:Image="MauiApp1.Images"
             Title="Calendar">
    <ContentPage.ToolbarItems>
        
        
    </ContentPage.ToolbarItems>
    <Grid Margin="10,10,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <scheduler:SfScheduler x:Name="schedule" View="Month">
            <scheduler:SfScheduler.MonthView>
                <!--<scheduler:MonthView/>-->
            </scheduler:SfScheduler.MonthView>
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SchedulerAppointmentMapping Subject="Name" StartTime="EventDate" Notes="Description">
                    
                </scheduler:SchedulerAppointmentMapping>
            </scheduler:SfScheduler.AppointmentMapping>
            
        </scheduler:SfScheduler>
        <Button ImageSource="ic.png" x:Name="AddCalendar" HorizontalOptions="End" ContentLayout="Right,40" BackgroundColor="Transparent" WidthRequest="15" HeightRequest="15"
                 Margin="0,-30,50,0" VerticalOptions="End" Grid.Row="0" Clicked="AddCalendar_Clicked"></Button>
    </Grid>
</ContentPage>