Pages/Contactus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Contactus"
              xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="Contactus">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Padding="7,0,7,0">
                    <Grid>
                        <ScrollView HorizontalOptions="Center">
                            <ScrollView.VerticalOptions>
                                <OnIdiom
                                x:TypeArguments="LayoutOptions"
                                Default="CenterAndExpand"
                                Phone="FillAndExpand" />
                            </ScrollView.VerticalOptions>

                            <StackLayout
                            Spacing="0"
                            VerticalOptions="FillAndExpand"
                            >

                                <Grid RowSpacing="1" VerticalOptions="CenterAndExpand">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="logo.png" HeightRequest="250" Margin="30"/>

                                    <!--  Label to display the title of this page  -->
                                    <Label
                                    FontSize="40"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="College Diary" />
                                </Grid>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="0,30">
                                    <Label Text="Hello, "/>
                                    <Label x:Name="studentName"/>
                                </StackLayout>
                                <BoxView />

                                <!--  Stacklayout for mail id label and icon  -->
                                <Label Text="Feel free to contact us by email!" Margin="0,10" />
                                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                    <Label
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Text="Mail" />

                                    <!--  ContactUs-up button  -->
                                    <Button
                                    x:Name="contact_button"
                                    CornerRadius="4"
                                    Text="collegediary.app@gmail.com" 
                                    Clicked="contact_button_Clicked"
                                    TextColor="White"
                                    BackgroundColor="Transparent"/>
                                </StackLayout>
                                <BoxView />
                                <!--  Stacklayout for mail id label and icon  -->
                                <Label Text="Or join our Facebook page!" Margin="0,10" />
                                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                    <Label
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Text="FaceBook" />

                                    <!--  ContactUs-up button  -->
                                    <Button
                                    x:Name="facebook_button"
                                    CornerRadius="4"
                                    Text="College Diary Facebook" 
                                     Clicked="facebook_button_Clicked"
                                    TextColor="White"
                                    BackgroundColor="Transparent"/>
                                </StackLayout>
                                <BoxView />
                                <StackLayout Margin="0,40">
                                    <Label Text="With love,"></Label>
                                    <Label Text="College Diary" FontSize="17"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                        <core:SfBusyIndicator x:Name="busyindicator"
                    AnimationType="CircularMaterial"
                    IsVisible="false"
                    SizeFactor = "150" 
                    TextColor="Red" />
                    </Grid>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>