Pages/Subject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Subject"
             Title="Subject">
    <Grid BackgroundColor="{StaticResource Secondary}" >

        <StackLayout Margin="5" >
            <StackLayout Margin="0,30">
                <Label FontSize="32" Text="Your Subjects"  HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Margin="0,4">
                <!--<Label FontSize="18" Text="Mathematics" />
                <Label FontSize="14" Text="99" />-->
                <Frame BorderColor="Gray" BackgroundColor="#eeeeee"
       CornerRadius="5"
       Padding="20">
                    <StackLayout>
                        <Label Text="Mathematics"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                        <Label Text="99"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Margin="2,4">
                <!--<Label FontSize="18" Text="Mathematics" />
                <Label FontSize="14" Text="99" />-->
                <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="20">
                    <StackLayout>
                        <Label Text="Science"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                        <Label Text="89"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Margin="4,4">
                <!--<Label FontSize="18" Text="Mathematics" />
                <Label FontSize="14" Text="99" />-->
                <Frame BorderColor="Gray" BackgroundColor="#eeeeee"
       CornerRadius="5"
       Padding="20">
                    <StackLayout>
                        <Label Text="Philosophy"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                        <Label Text="89"/>
                    </StackLayout>
                </Frame>
            </StackLayout>



            <StackLayout Margin="0,220">
                <Button Margin="590,24,22,22"  BackgroundColor="{StaticResource Primary}"  HorizontalOptions="End" 
                     WidthRequest="150" 
                        HeightRequest="40"  VerticalOptions="End" 
                    Text="Add Subject" TextColor="White" Clicked="Button_Clicked"  FontFamily="OpenSansBold"/>
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>