ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="MauiApp1.ForgotPassword.ForgotPasswordPage"
             Title="ForgotPasswordPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">

                <ScrollView.VerticalOptions>
                    <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                Margin="0,20,15,5"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                >

                    <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                        Grid.Row="0"
                        FontSize="40"
                        TextColor="Black" 
                        Text="College Diary" Margin="0" 
                        HorizontalOptions="Center"/>

                        <Label
                        Grid.Row="1"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Forgot Your Password?"
                        VerticalTextAlignment="End" />
                        <!--  Label to display the description of this page  -->
                        <Label
                        Grid.Row="2"
                        Margin="0,-16,0,8"
                        HorizontalTextAlignment="Center"
                        Text="We'll send instructions on how to reset your password to the email address you have registered with us"
                        VerticalTextAlignment="Start" />

                        <!--  Entry to get email ID from user  -->
                        <StackLayout Grid.Row="3">
                            <Border
                            BackgroundColor="Gray">
                                <!--Stroke="{Binding Source={x:Reference ForgotPasswordEmail}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"-->

                                <!--<control:BorderlessEntry
                                x:Name="ForgotPasswordEmail"
                                Placeholder="Email"
                                Keyboard="Email"
                                ReturnType="Next"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding ForgotPasswordEmail}"
                                TextColor="{DynamicResource Gray-900}" />-->
                                <Grid Margin="0,5">
                                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="20"/>
                                    <Entry BackgroundColor="Transparent" Placeholder="Email"  x:Name="ForgotPasswordEmail"
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" />
                                </Grid>
                            </Border>
                            <Label Padding="0" FontSize="13"
                               TextColor="Red" Text="Please enter valid email" IsVisible="False"  x:Name="EmailEntry"/>

                        </StackLayout>
                        <Button
                        Grid.Row="4"
                        CornerRadius="20"
                        Text="SEND"
                        Clicked="ForgotPassword"
                        x:Name="send_forgotpassword_button"/>
                    </Grid>

                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                        </StackLayout.Padding>

                        <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Don't have an account?"
                        TextColor="Gray"
                        VerticalTextAlignment="Center" />

                        <Button                      
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Text="Sign Up" 
                            Clicked="sign_up_button_Clicked"
                        x:Name="sign_up_button"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>


</ContentPage>